services:
  postgres:
    image: postgres:alpine
    ports:
      - '5432:8080'
    networks:
      - internal
    environment:
      POSTGRES_USER: '$POSTGRES_USER'
      POSTGRES_PASSWORD: '$POSTGRES_PASSWORD'
      POSTGRES_HOST: '$POSTGRES_HOST'
      POSTGRES_DB: '$POSTGRES_DB'
      POSTGRES_DOCKER: '$POSTGRES_DOCKER'
    volumes:
      - postgres_data:/var/lib/postgresql

  server:
    container_name: POS
    build:
      context: .
      dockerfile: Dockerfile
#    command: bash -c "go build -o server && ./server -b 0.0.0.0:8080 --timeout 120"
    expose:
      - "postgres:5432"
    networks:
      - internal
    stdin_open: true
    depends_on:
      - postgres

volumes:
  postgres_data:
  server:

networks:
  internal:
    driver: bridge